# multi-image-selector

./: build.gradle  gradle.properties  local.properties  version.txt
src/main/: AndroidManifest.xml
src/main/java/com/cardapp/mainland/publibs/compoundview/multiImageWidget/: MultiImageAdapter.java  MultiImageCv.java
src/main/java/com/cardapp/mainland/publibs/imagemodule/: Helper_CPU.java  ImageBackListener.java  ImageModule.java  ImageUtils.java  MultiImageUploader.java
src/main/java/com/cardapp/mainland/publibs/imagemodule/image_viewpager/: BottomSelectorPopDialog.java  Helper_Image.java  ImageViewFragment.java  ImageViewPageAdapter.java  RecycleviewScrollview.java  ZoomImageFragmentV2.java  ZoomImageViewAdapterMIS.java  ZoomPictureActivityMIS.java  ZoomPictureTransparentActivity.java  ZpTitleBarManager.java
src/main/java/com/cardapp/mainland/publibs/imagemodule/uploadImgs/: UploadMultiImageCallback.java
src/main/java/com/cardapp/mainland/publibs/imagemodule/view/: BitmapRequest.java  TouchImageView.java
src/main/java/com/cardapp/utils/image/: FastBlurUtil.java
src/main/java/com/cardapp/utils/image/adapter/: PictureAdapter.java
src/main/java/com/cardapp/utils/image/serverImage/: ServerImage.java  ServerImageUtils.java
src/main/java/com/cardapp/utils/imageMark/model/bean/: ImageMarkResultObj.java
src/main/java/com/cardapp/utils/imageMark/presenter/: FulPictureEditionPresenter.java
src/main/java/com/cardapp/utils/imageMark/view/: ImageMarkFragment.java
src/main/java/com/cardapp/utils/imageMark/view/base/: ImageMarkActivity.java  ImageMarkBaseFragment.java  ImageMarkFragmentBuilder.java  ImageMarkTitleBarManager.java
src/main/java/com/cardapp/utils/imageMark/view/inter/: ImageMarkContainerView.java  ImageMarkTitleBarView.java  ImageMarkView.java  ImageMarkingView.java
src/main/java/com/cardapp/utils/widget/: HandWrite.java  MultiImageMarkLayout.java  MultiImageMarkView.java
src/main/java/com/cardapp/utils/widget/multiImageView/model/: MultiImageDataManager.java  MultiImageInterfaces.java
src/main/java/com/cardapp/utils/widget/multiImageView/model/bean/: ImageUploadedBean.java  ImageUrlBean.java  MultiImageBean.java
src/main/java/com/cardapp/utils/widget/multiImageView/presenter/: MultiImagePresenter.java
src/main/java/com/cardapp/utils/widget/multiImageView/view/: MultiImageLy.java  MultiImageView.java
src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
src/main/java/net/bither/util/: NativeUtil.java
src/main/res/anim/: photo_dialog_in_anim.xml
src/main/res/drawable/: image_mark_edit_picture_shape.xml
src/main/res/layout/: image_mark_activity_main.xml  image_mark_fragment_edit_image.xml  image_mark_title_bar.xml  imagemodule_activity_default.xml  imagemodule_activity_zoom_picture.xml  imagemodule_activity_zoom_picture_transparent.xml  imagemodule_customer_actionbar.xml  imagemodule_fragment_cropimage4.xml  imagemodule_item_imageview_normal.xml  imagemodule_item_picture.xml  imagemodule_item_viewpager_image.xml  imagemodule_item_zoom_picture.xml  imagemodule_lib_zoom_picture_title_bar.xml  imagemodule_multi_images.xml  imagemodule_multi_images_v2.xml  imagemodule_publish_type_seletor.xml
src/main/res/values/: image_mark_res.xml  multi-image-selector.xml  style.xml  ucrop_res.xml
src/main/res/values-en/: image_mark_res.xml  multi-image-selector.xml  strings.xml
src/main/res/values-th/: image_mark_res.xml  multi-image-selector.xml  strings.xml  ucrop_res.xml
src/main/res/values-zh-rCN/: image_mark_res.xml  multi-image-selector.xml  strings.xml
src/main/res/values-zh-rTW/: image_mark_res.xml  multi-image-selector.xml  strings.xml
(+1 files in other folders)
