=================================================================================
versionName "1.0.6"
更新库源：1.0.6
更新原因：上线GP 3.0.0版本
更新内容：
1. 新增设置1:1剪裁显示方法 setCutSquare()；
2，设置图片选择activity的主题，不隐藏状态栏

负责人：王浩槟
日期：2017/3/27
=================================================================================
versionName "1.0.5"
更新库源1.0.5
更新内容：
1. 上线普拉达职员端

负责人：王浩槟
日期：2017/2/22
=================================================================================
versionName "1.0.4"
更新库源1.0.4
更新内容：
1. 移动MultiImageLy功能的包到标准的com.cardapp.utils.widget上
2，增加控件com.cardapp.utils.widget.MultiImageMarkView
在MultiImageLy基础上支持图片手写标记功能；
3，增加图片手写标记功能实现包com.cardapp.utils.imageMark

负责人：王浩槟
日期：2016/12/31
=================================================================================
versionName "1.0.3"
更新库源1.0.3
更新内容：
1，根据Asp项目更新字符资源，主要为增加value-th下的泰文翻译；

负责人：王浩槟
日期：2016/12/22

=================================================================================
versionName "1.0.2-SNAPSHOT"
注：覆蓋更新，接口不變，對原有無影響
更新内容：
1. MultiImageLy.java增加控件状态保存处理；
2，优化multi_image_cv包中多图上传控件presenter逻辑

负责人：王浩槟
日期：2016/11/18

=================================================================================
versionName "1.0.2"
注：覆蓋更新，接口不變，對原有無影響
更新内容：
1. 增加获取图片时的相机权限获取

负责人：Michael MU
日期：2016/10/25

=================================================================================
versionName "1.0.2"
注：覆蓋更新，接口不變，對原有無影響
更新内容：
1,更新CardUtils到版本1.0.8

负责人：woode王浩槟
日期：2016/10/31

=================================================================================
versionName "1.0.2"
注：覆蓋更新，接口不變，對原有無影響
更新内容：
1,将默认图引用统一为cardappUtil中的三个默认图
2，去除无用的其他图片加载默认图

负责人：Woode 王浩檳
日期：2016/9/28
=================================================================================
负责人：woode王浩槟
versionName "1.0.2"
日期：2016/08/26
更新内容：
正式发布为1.0.2
=================================================================================
负责人：woode王浩槟
versionName "1.0.2-SNAPSHOT"
日期：2016/08/26
更新内容：
1，去除依賴picasso及fresco，並刪除引用；
    並因此去除okhttp2.4.0的應用，解決引用項目因okhttp版本不同而導致ksoap包
    出現java.lang.NoSuchMethodError: okhttp3.internal.http.HttpEngine.recover的崩潰；
2，將圖片顯示方式由picasso改爲cardappUtils中的imageBuilder

=================================================================================
负责人：woode王浩槟
versionName "1.0.1"
日期：2016/08/26
更新内容：
1. 确定正式版为1.0.7

=================================================================================
负责人：woode王浩槟
versionName "1.0.1-SNAPSHOT"
日期：2016/08/26
更新内容：
1，更新cardapputils版本为1.0.7
2，废弃Helper_Image类的调用，使用最新imagebuilder替换

=================================================================================